n = int(input('Введите число'))     #номер 1 вариант 3
if n < 0:
    print('Число отрицательное')
elif n == 0:
    print('Это ноль')
else:
    print('Число положительное')
    
#######################################

p = int(input('Введите оценку'))    #номер 2 вариант 3
if p == 5:
    print('Молодец!')
elif p == 4:
    print('Хорошо!')
else:
    print('Лентяй!')